{
  "name": "texas-model-em",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.4",
    "@types/jest": "24.0.5",
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "chart.js": "^2.8.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "^2.1.8",
    "reimprovejs": "0.0.2",
    "typescript": "3.3.3",
    "victory": "^32.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/victory": "^31.0.15",
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0"
  }
}
